.home{
    display: flex;
    min-height: calc(100vh - 100px);
    position: relative;
    justify-content: space-between;
}
.shape{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary-2);
    top: 0;
    right: 10px;
    z-index: 1;
    border-radius: 80% 80% 30% 50%;
}
.cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    padding-left: 5%;
}
.cta .title{
    font-size: 4rem;
    color: var(--color-neutra-1);
    text-transform: capitalize;
}
.cta .title span{
    color: var(--color-primary-6);
}
.cta .descricao{
    font-size: 1.2rem;
}
.cta .cta-buttons{
    display: flex;
    gap: 24px;
}
.cta-buttons a{
    text-decoration: none;
    color: var(--color-neutra-1);
}
#phone-button{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    gap: 8px;
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
}
#phone-button button{
    box-shadow: none;
}
.banner{
    display: flex;
    align-items: start;
    justify-content: center;
    width: 50%;
    z-index: 2;
}
.banner img{
    height: 100%;
    width: fit-content;
}